DB_USER=sosweetham
DB_PASSWORD=ball
DB_PORT=8000

API_PORT=3000

NODE_ENV=development

BETTER_AUTH_SECRET=hahalolrofllmao

SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=

SURREAL_URL=ws://anime-api-database:8000
SURREAL_NS=anime-api
SURREAL_DB=anime-api
SURREAL_USER=sosweetham
SURREAL_PASS=ball

VALKEY_PORT=6379
VALKEY_HOST=anime-api-kvs
VALKEY_USER=default
VALKEY_PASS=

PUBLIC_NODE_ENV=dev
PUBLIC_CLIENT_HOST=http://localhost:5173

PUBLIC_TURNSTILE_SITEKEY=
TURNSTILE_SECRETKEY=

